TextEditor/FontForm.xaml

<Window x:Class="TextEditor.FontForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Шрифты" SizeToContent="WidthAndHeight" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Шрифт:" Margin="10 0"/>
        <ComboBox x:Name="cbFonts" Grid.Row="1" Margin="10 0"/>
        
        <Label Grid.Row="2" Content="Размер:" Margin="10 0"/>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10 0">
            <TextBox x:Name="tbFontSize" Width="240" Text="1" IsReadOnly="True"/>
            <Button x:Name="btnUp" Content="˄" Width="20" Click="btnUp_Click"/>
            <Button x:Name="btnDown" Content="˅" Width="20" Click="btnDown_Click"/>
        </StackPanel>
        
        <Button Grid.Row="4" x:Name="btnApply" Content="Применить" Width="70" HorizontalAlignment="Left" Margin="10 25 0 10" Click="btnApply_Click"/>
        <Button Grid.Row="4" x:Name="btnCancel" Content="Отмена" Width="70" HorizontalAlignment="Right" Margin="0 25 10 10" Click="btnCancel_Click"/>
    </Grid>
</Window>
