TextEditor/SearchForm.xaml

<Window x:Class="TextEditor.SearchForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Найти и заменить" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="26"/>
            <RowDefinition Height="*" MinHeight="26"/>
            <RowDefinition Height="*" MinHeight="26"/>
            <RowDefinition Height="*" MinHeight="26"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Найти:"/>
        <TextBox x:Name="tbStrToBeFound" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" TextChanged="tbStrToBeFound_TextChanged"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Заменить на:"/>
        <TextBox x:Name="tbStrToReplace" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        
        <CheckBox x:Name="cbConsiderCharCase" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Учитывать регистр" VerticalContentAlignment="Center" Click="cbConsiderCharCase_Click"/>
        
        <Button x:Name="btFind" Grid.Row="3" Grid.Column="0" Content="Найти далее" Click="btnFind_Click"/>
        <Button x:Name="btReplace" Grid.Row="3" Grid.Column="1" Content="Заменить" Click="btnReplace_Click"/>
        <Button x:Name="btReplaceAll" Grid.Row="3" Grid.Column="2" Content="Заменить всё" Click="btnReplaceAll_Click"/>
        <Button x:Name="btCancel" Grid.Row="3" Grid.Column="3" Content="Отмена" Click="btnCancel_Click"/>
    </Grid>
</Window>
